import datetime

def curr_week(): #бъявляет функцию, которая возвращает номер текущей недели - четную или нечетную.
    date = datetime.datetime.now() # Создает объект datetime с текущей датой и временем
    day = date.day  # Получает текущий день месяца
    month = date.month  # Получает текущий месяц
    year = date.year  # Получает текущий код
    a = datetime.datetime(year, month, 1) # Создает объект datetime,представляющий первый день текущего месяца.
    first_day = datetime.datetime.weekday(a) # Получает день недели для первого дня текущего месяца.
    week_count = 0  # переменная, которую будем использовать для подсчёта недель
    for i in range(1, day + 1): # данный цикл проходит по всем дням текущего месяуа
        first_day += 1  # увеличивает день недели на 1
        if first_day == 6: # если индекс в цикле будет = 6 (Суббота), то увеличивает счётчик недель и сбрасывает первый день на воскресенье
            week_count += 1
            first_day = 0
    if week_count % 2 == 0: # Если количество недель четное, возвращает "нечетная"
        return "нечетная"
    else:
        return "четная"

# Функция для определения номера недели (1 или 2)
# в базе данных исходя из текущей даты и номера группы (чему и является x)
def curr_week_for_bd(x):
    if x == 1:
        if curr_week() == "нечетная":
            return 2
        else:
            return 1
    if curr_week() == "нечетная":
        return 1
    else:
        return 2
# если x=1 и текущая неделя нечетная, то функция вернет 2, так как группа x=1
# занятия проводит во вторую неделю. Если текущая неделя четная, то функция вернет 1,
# так как группа x=1 занятия проводит в первую неделю.
